{
    "name":"Diwali Selfie",
    "type":"diwali-selfie",
    "tagName":"diwali-selfie",
    "version": 1,
    "customElementsVersion":1,
    "description": "Take Selfie and Submit form",
    "files":{
        "js":[
            "get_selfie_clicked-script.js"
        ]
    },
    "attributes":[
        {
            "name": "component_width",
            "label": "Video Width",
            "type": "string",
            "required": true,
            "description": "Set the width of the video"
        },
        {
            "name": "component_height",
            "label": "video Height",
            "type": "string",
            "required": true,
            "description": "Set the height of the video"
        }
    ],
    "events": [],
    "methods": [],
    "dependencies": [],
    "nestable": false
}